import React from 'react';
import { Link } from 'react-router-dom';
import FacebookIcon from '@mui/icons-material/Facebook';
import InstagramIcon from '@mui/icons-material/Instagram';
import GoogleIcon from '@mui/icons-material/Google';
import LinkedInIcon from '@mui/icons-material/LinkedIn';
import BusinessIcon from '@mui/icons-material/Business';
import AttachEmailIcon from '@mui/icons-material/AttachEmail';
import LocalPhoneIcon from '@mui/icons-material/LocalPhone';
import { Button } from '@mui/material';


const Footer1 = () => {
    return (
        <>
            <footer class="text-center text-lg-start  text-bg-dark mt-3 " >
                <section class="p-4  border-bottom">
                    <div className=' text-lg-center '>
                       <span >Back to Top</span>
                    </div>
                </section>

                <section class="d-flex justify-content-center justify-content-lg-center p-4 border-bottom ">

                    {/* <div class="me-4 d-none d-lg-block">
                        <span>Get connected with us on social networks:</span>
                    </div>

                    <div>
                        <a data-mdb-ripple-init class="btn btn-outline btn-floating me-4" style={{"background-color":" #55acee"}} href="#!" role="button">
                            <FacebookIcon/>
                        </a>
                        <Link href="" class=" btn btn-outline btn-floating me-4">
                            <InstagramIcon sx={{color:"white"}}/>
                        </Link>
                        <Link href="" class="btn btn-outline btn-floating me-4">
                            <GoogleIcon />
                        </Link>
                        <Link href="" class=" btn btn-outline btn-floating me-4 ">
                            <LinkedInIcon />
                        </Link>


                    </div> */}
                    <div class="container p-2 text-center ">
                        {/* <!-- Section: Social media --> */}
                        <section >
                            {/* <!-- Facebook --> */}
                            <a
                                data-mdb-ripple-init
                                className="btn btn-floating m-1 hover-effect"
                                style={{
                                    "background-color": "#3b5998"
                                }}
                                href="#!"
                                role="button"
                            > <FacebookIcon/></a>
                            {/* <Button variant='contained'><FacebookIcon/> </Button> */}

                          

                            {/* <!-- Google --> */}
                            <a
                                data-mdb-ripple-init
                                class="btn  btn-floating m-1"
                                style={{"background-color":"#dd4b39"}}
                                href="#!"
                                role="button"
                            > <GoogleIcon/> </a>
                            {/* <Button variant='contained'><GoogleIcon/> </Button> */}

                            {/* <!-- Instagram --> */}
                            <a
                                data-mdb-ripple-init
                                class="btn btn-floating m-1"
                                style={{"background-color":" #ac2bac"}}
                                href="#!"
                                role="button"
                            > <InstagramIcon/></a>

                            {/* <!-- Linkedin --> */}
                            <a
                                data-mdb-ripple-init
                                class="btn btn-floating m-1"
                                style={{"background-color":" #0082ca"}}
                                href="#!"
                                role="button"
                            > <LinkedInIcon/></a>
                            
                        </section>
                    </div>

                </section>
               
                <section class="">
                    <div class="container text-center text-md-start mt-5">
                       
                        <div class="row mt-3">
                          
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                               
                                <h6 class="text-uppercase fw-bold mb-4">
                                    <i class="fas fa-gem me-3"></i>Shopमॉल
                                </h6>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex blanditiis ipsum similique dolorem ut autem placeat assumenda illum tempora eum.
                                </p>
                            </div>

                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                               
                                <h6 class="text-uppercase fw-bold mb-4 ">
                                    Products
                                </h6>
                                <p>
                                    <a href="#!" class="text-reset">Clothes</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Grossery</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Mobile</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Electronics</a>
                                </p>
                            </div>

                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                                <h6 class="text-uppercase fw-bold mb-4">
                                    Useful links
                                </h6>
                                <p>
                                    <a href="#!" class="text-reset">Pricing</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Settings</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Orders</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Help</a>
                                </p>
                            </div>
                            

                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                                <p><BusinessIcon/>&nbsp; New York, NY 10012, US</p>
                                <p>
                                    <AttachEmailIcon/> &nbsp;
                                    info@example.com
                                </p>
                                <p><LocalPhoneIcon/> + 01 234 567 88</p>
                                <p><LocalPhoneIcon/> + 01 234 567 89</p>
                            </div>
                           
                        </div>
                       
                    </div>
                </section>
                
                <div class="text-center p-4" style={{ "background-color": " rgba(0, 0, 0, 0.05)" }}>
                    © 2024 Copyright: Shopमॉल
                    <a class="text-reset fw-bold" href="https://mdbootstrap.com/"></a>
                </div>
                
            </footer>
            
        </>
    )
}

export default Footer1
////////////////////////////////////////////////////////////////////////////
.hover-effect:hover {
    background-color: #dee0e5 !important; 
    color: black;
}
