import React, { useContext, useEffect, useState } from 'react';
import image1 from '../Images/amazon-sale.avif'
import image2 from "../Images/Iphone_15ProMax.jpg";
import image3 from '../Images/amazon-tv-offer.avif';
import axios from 'axios';
import { Link } from 'react-router-dom';
import { MyContext } from '../AuthProvider';
import Login from '../Login/Login';
import '../Home/Home.css';

const Home = () => {
  const [getdata, setGetData] = useState([]);
  const url = 'http://localhost:9000/card';
  const object = useContext(MyContext);
  // const count=object.count;

  useEffect(() => {
    axios.get(url)
      .then((res) => {
        setGetData(res.data)
      })
      .catch((error) => {
        alert("Error")

      })
  },[])

  const addtoCart=(item)=>{
    object.setAddCart((prev) => ({
      ...prev,
      [item.id]: { ...item }
    }));
  
    // Update count using the previous count value
    object.setCount((prevCount) => prevCount + 1);
  }
  
  let filterData=object.searchInp;
  let inputData = getdata.filter((item) => item.about.toLowerCase().includes(filterData.toLocaleLowerCase()));

let categoryData = getdata.filter((item) =>
  (object.selectedCategory === '' || item.category === object.selectedCategory)
  );
  
if (categoryData.length >0 ) {
  inputData=categoryData;
}
else{
  inputData=inputData;
}

  if (!object.isLoggedIn1) {
    return <Login />;
  }


  return (
    <>
    <div className='container-fluid'>
      
      <div id="carouselExampleAutoplaying" className="carousel slide" data-bs-ride="carousel" >
        <div className="carousel-inner">
          <div className="carousel-item active">
            <img src={image1} className="d-block w-100" alt="..." />
          </div>
          <div className="carousel-item">
            <img src={image2} className="d-block w-100" alt="..." />
          </div>
          <div className="carousel-item">
            <img src={image3} className="d-block w-100" alt="..." />
          </div>
        </div>
        <button className="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span className="carousel-control-prev-icon" aria-hidden="true"></span>
          <span className="visually-hidden">Previous</span>
        </button>
        <button className="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span className="carousel-control-next-icon" aria-hidden="true"></span>
          <span className="visually-hidden">Next</span>
        </button>
      </div>
      
      <div className="row row-cols-1 row-cols-md-2 row-cols-lg-4  z-1 position-relative g-4 mediaMobile" style={{marginTop:"-10rem"}} >
        {/* {/ Your cards go here /} */}
        {inputData.map((item) => {
          return (
            <>
            {/* <div className="container p-0"> */}
              <div className="col  p-0" style={{ boxSizing: 'border-box' }}>
                <div class="card " style={{width:"18rem",margin:"0 auto"}} >
                  <img src={item.img} class="card-img-top" alt="..." style={{ width: "100%", height: "80%", objectFit: "cover" }} />
                  <div class="card-body" >
                    <h5 class="card-title">{item.about}</h5>
                    <div className="row">
                    <small className='col-4  text-body-secondary ' style={{"textDecorationLine":"line-through"}}>Rs {item.MRP}</small>
                    <p className='col-4 text-body-danger'>₹ {item.RS}</p>
                    </div>
                    {/* < a href="#" class="btn btn-primary"></a> */}
                    <Link to=''> <button className='btn btn-warning mx-0 button' onClick={()=>addtoCart(item)} >Add to cart</button> </Link>
                    <Link to={`/view/${item.id}`} > <button className='btn btn-outline-success mx-0'>Buy Now</button> </Link>

                  </div>
                </div >
              </div>
              {/* </div> */}
            </>
          )
        })}
                      

        {/* {/ Add more card elements as needed /} */}
      </div>
    </div >
    </>
    
  );
}

export default Home;


//////////////////////////////////////////////////////////////////////////////////////////////////////////////
.button {
    position: relative;
    border: none;
    color: #FFFFFF;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }
  
  .button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }
  
  .button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }
  
